# umn-payment-checker

./: build.gradle  response.json  settings.gradle  user.txt  versions.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doc/paymentchecker/: MainActivity.java  MainActivity.kt
app/src/main/java/com/doc/paymentchecker/data/: Repository.kt
app/src/main/java/com/doc/paymentchecker/data/model/: Result.kt
app/src/main/java/com/doc/paymentchecker/data/response/: PlayerApiResponse.kt  ServerInfo.kt  UserInfo.kt
app/src/main/res/drawable/: button_focused.xml  button_normal.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/doc/paymentchecker/data/: RepositoryTest.kt
key-store/: KeyStore pass.txt  paycheck.jks
other/: account.txt  response.json
