buildscript {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"
    }
}

allprojects {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    String userName = System.getProperty("user.name")
    if (userName == "xxx") {
        String userHomePath = System.getProperty("user.home")
        buildDir = "${userHomePath}/.cache/android/studio/project/${rootProject.name}/${project.name}/build"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}