plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    def packageName = "com.doc.paymentchecker"
    namespace packageName

    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.code
        versionName build_versions.name
    }

    signingConfigs {
        debug {
            def store_file_debug = file("$rootDir/key-store/paycheck.jks")
            storeFile store_file_debug
            storePassword "paycheck"
            keyAlias "paycheck"
            keyPassword "paycheck"
        }

        release {
            def store_file_release = file("$rootDir/key-store/paycheck.jks")
            storeFile store_file_release
            storePassword "paycheck"
            keyAlias "paycheck"
            keyPassword "paycheck"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "androidx.appcompat:appcompat:$vAndroidxAppCompat"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    testImplementation "junit:junit:$vJunit"
    testImplementation "org.json:json:$vOrgGson"

}